<footer class="footer">
    <div class="contact-info">
      <div class="contact-item">
        <i class="fas fa-envelope"></i>
        <a href="mailto:eskuvo88@gmail.com">Katt ide az email írásához</a>
      </div>
      <div class="contact-item">
        <i class="fas fa-phone"></i>
        <a href="tel:+36123456789">+36 1 234 5678</a>
      </div>
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>Szeged, Dugonics tér 8.</span>
      </div>
    </div>
  </footer>
  