.fizetes-gomb-container {
    background-color: rgb(149, 24, 160);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30%;
    margin: auto;
    text-align: center;
    max-height: 40px;


}
.fizetes-gomb-container :hover {
    background-color: rgb(115, 10, 125);
}

.megjegyzes{
padding-top: 50px;
padding: 20px;
margin: auto;
text-align: center;


}
.kosar-container {
    padding: 1rem;
    max-width:1000px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
  }
  
  .tetel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
  }
  
  .osszeg {
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
  }